# ed210-architecture-2017-06-11

./: .gitignore  README.md
ArquillianExample/: .classpath  .project  README.md  ivy.xml
ArquillianExample/itest/: arquillian.xml
ArquillianExample/itest/at/arz/ed210/architecture/: MyServiceIT.java  TestResourceIT.java
ArquillianExample/src/at/arz/ed210/architecture/: MyService.java  OtherService.java
ArquillianExample/src/at/arz/ed210/architecture/rest/: MyRestApp.java  TestResource.java
BiSelectExample/: .project  README.md
BiSelectExample/src/at/arz/ed210/architecture/biselect/: MyService.java
PitMutationExample/: .classpath  .project  README.md  ivy.xml
PitMutationExample/src/at/arz/ed210/architecture/mutation/: ExampleService.java
PitMutationExample/test/at/arz/ed210/architecture/mutation/: ExampleServiceTest.java
