<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info
        organisation="at.arz.ed210.architecture"
        module="PitMutationExample"
        status="integration">
	</info>
	
	<dependencies>
		<dependency org="junit" name="junit" rev="4.12"/>
		<dependency org="org.hamcrest" name="hamcrest-core" rev="1.3"/>
	</dependencies>
</ivy-module>
